<!DOCTYPE html>
<html>
<head>
<script src="build/react.js"></script>
<script src="build/JSXTransformer.js"></script>
<script src="build/jquery.min.js"></script>
<title>index</title>
<style>
body,html,div,form,input{
	margin: 0;
	padding: 0;
}
	.commentForm{
	    position: fixed;
	    bottom: 0;
	    width: 550px;
	    background: #20B9DF;
	    left: 50%;
    	transform: translateX(-50%);
    	border-radius: 2px;
    	margin-bottom: 20px;
   	}
   	.Author,.Text{
   		display: block;
		width: 500px;
		height: 2rem;
		margin: 15px auto;
		border-radius: 2px;
   	}
   	.Btn{
		height: 50px;
		width: 100px;
		border-radius: 5px;
		color: #ffffff;
		background: #FF8000;
		font-size: 18px;
		float: right;
		margin-right: 50px;
		margin-bottom: 15px;
   	}
</style>
</head>
<body>
<div id="content"></div>
<script type="text/jsx">
var CommentBox = React.createClass({
	loadCommentsFormServer:function(){
		$.ajax({
			url:this.props.url,
			dataType:'json',
			success:function(data){
				this.setState({data:data});
			}.bind(this),
			error:function(xhr,status,err){
				console.error(this.props.url,status,err.toString());
			}.bind(this)
		});
	},
	handleCommentSubmit:function(comment){
		console.log('handleCommentSubmit');
		var comments = this.state.data;
		var newComments = comments.concat([comment]);
		this.setState({data: newComments});
		console.log(comments[comments.length-1]);
		$.ajax({
			url: this.props.url,
			dataType: 'json',
			type: 'POST',
			data: comment,
			success: function(data) {
			this.setState({data: data});
			}.bind(this),
			error: function(xhr, status, err) {
			console.log("error");
			console.error(this.props.url, status, err.toString());
			}.bind(this)
		});
	},
	getInitialState:function(){
		return {data:[]};
	},
	componentDidMount:function(){
		this.loadCommentsFormServer();
		setInterval(this.loadCommentsFormServer,this.props.pollInterval);
	},
	render:function () {
		return (
			<div className="commentBox">
				<h1>Comments</h1>
				<CommentList data={this.state.data}/>
				<CommentForm onCommentSubmit={this.handleCommentSubmit}/>
			</div> 
			);
	}
});
var CommentList = React.createClass({
	render:function(){
		var commentNodes=this.props.data.map(function(comment){
			return (<Comment author={comment.author}>{comment.text}</Comment>)
		});
		return (
		<div className="commentList">
			{commentNodes}
		</div>
		);
	}
});

//评论表单主键
var CommentForm = React.createClass({
	handleSubmit:function(e){
		e.preventDefault(e);
		console.log('handleSubmit');
		var author=this.refs.author.getDOMNode().value.trim();
		var text=this.refs.text.getDOMNode().value.trim();
		if (!text||!author) {
			return;
		};
		this.props.onCommentSubmit({author: author, text: text});
		this.refs.author.getDOMNode().value="";
		this.refs.text.getDOMNode().value="";
		return;
	},
	render:function(){
		return (
			<form className="commentForm" onSubmit={this.handleSubmit}>
				<input className="Author" type="text" ref="author" placeholder="Your name"/><br />
				<input className="Text" type="text" ref="text" placeholder="say something"/><br />
				<input className="Btn" type="submit" value="Post"/>
			</form> 
		);
	}

});

//评论内容组件
var Comment = React.createClass({
	render:function(){
		return (
			<div className = "comment" >
				<h2 className="commentAuthor"> 
					{this.props.author}
				</h2>
				{this.props.children}
			</div>
			);
	}
})
//向html标签内添加组件
React.render(
		<CommentBox url="http://localhost:3002/api/comments" pollInterval={2000}/>,
		document.getElementById('content')
	);
</script>
</body>
</html>
